Initial Confusion Matrix with Random K assignment (10)

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1488   71
         1   33  148
                                         
               Accuracy : 0.9402         
                 95% CI : (0.928, 0.9509)
    No Information Rate : 0.8741         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7066         
                                         
 Mcnemar's Test P-Value : 0.0002855      
                                         
            Sensitivity : 0.67580        
            Specificity : 0.97830        
         Pos Pred Value : 0.81768        
         Neg Pred Value : 0.95446        
             Prevalence : 0.12586        
         Detection Rate : 0.08506        
   Detection Prevalence : 0.10402        
      Balanced Accuracy : 0.82705        
                                         
       'Positive' Class : 1              


Confusion Matrix of Tuned model using (tune.knn) (Best K = 10)

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1495   76
         1   26  143
                                         
               Accuracy : 0.9414         
                 95% CI : (0.9293, 0.952)
    No Information Rate : 0.8741         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7047         
                                         
 Mcnemar's Test P-Value : 1.224e-06      
                                         
            Sensitivity : 0.65297        
            Specificity : 0.98291        
         Pos Pred Value : 0.84615        
         Neg Pred Value : 0.95162        
             Prevalence : 0.12586        
         Detection Rate : 0.08218        
   Detection Prevalence : 0.09713        
      Balanced Accuracy : 0.81794        
                                         
       'Positive' Class : 1              


Final Confusion Matrix of the model that best fits the business goal. (K = 3)

Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1472   64
         1   49  155
                                          
               Accuracy : 0.9351          
                 95% CI : (0.9224, 0.9462)
    No Information Rate : 0.8741          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.6959          
                                          
 Mcnemar's Test P-Value : 0.1878          
                                          
            Sensitivity : 0.70776         
            Specificity : 0.96778         
         Pos Pred Value : 0.75980         
         Neg Pred Value : 0.95833         
             Prevalence : 0.12586         
         Detection Rate : 0.08908         
   Detection Prevalence : 0.11724         
      Balanced Accuracy : 0.83777         
                                          
       'Positive' Class : 1     
